#datasource Oracle
#spring.datasource.url = jdbc:oracle:thin:@192.168.0.11:1521:vsdcm
#spring.datasource.username = vems2
#spring.datasource.password = powerunpwd
#spring.datasource.driverClassName = oracle.jdbc.OracleDriver
# Specify the DBMS
#spring.jpa.database = ORACLE



#datasource MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/velsit
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat

application.sitid=3301010199
